# JPA_Azure_1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/MainApp/: AppConfig.java  MainAppApplication.java
src/main/java/com/example/MainApp/Entities/: Business.java  Product.java  Sellable.java  Service.java
src/main/java/com/example/MainApp/Repositories/: BusinessRepository.java  ProductRepository.java  SellableRepository.java  ServiceRepository.java
src/main/java/com/example/MainApp/Specs/: BusinessSpecs.java  ProductSpecs.java
src/main/resources/: application.properties  persistence.xml
src/test/java/com/example/MainApp/: HibernateUtil.java  MainAppApplicationTests.java
